${{logdir}}/*.log {
    daily
    size=300M 
    missingok
    rotate 10
    delaycompress
    notifempty
    dateext
    dateformat -%Y-%m-%d-%s
    # need this for Java or it will
    # happily continue writing to file descriptor
    copytruncate 
}